
spring.application.name=sales-service
server.port=8082
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SalesDatabase
spring.datasource.username = root
spring.datasource.password = Rachna12!

#AWS AUTH CREDENTIALS
aws.access.key=AKIAWX2IF33MZUC22ZHI
aws.secret.key=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

aws.sqs.queue = trasmitdata-queue
aws.sqs.arn = arn:aws:sqs:us-east-2:463470976729:trasmitdata-queue
aws.sqs.queue.url = https://sqs.us-east-2.amazonaws.com/463470976729/trasmitdata-queue

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p - %t - %logger{36} - %msg%n

aws.java.v1.disableDeprecationAnnouncement = true
aws.java.v1.printLocation = true
