spring.application.name=back-office-service

server.port=8081

spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =

#AWS AUTH CREDENTIALS
aws.access.key=
aws.secret.key=

aws.sqs.queue = 
aws.sqs.arn = 
aws.sqs.queue.url = 


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p - %t - %logger{36} - %msg%n
