spring.application.name=back-office-service

spring.application.name=back-office-service
server.port=8081

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/BackOfficeDatabase
spring.datasource.username = root
spring.datasource.password = Rachna12!

#AWS AUTH CREDENTIALS
aws.access.key=
aws.secret.key=

aws.sqs.queue = 
aws.sqs.arn = 
aws.sqs.queue.url = 


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p - %t - %logger{36} - %msg%n
